{
  "name": "karin-plugin-template",
  "version": "1.0.0",
  "author": "Lain",
  "type": "module",
  "dependencies": {
    "md5": "^2.3.0",
    "node-rsa": "^1.1.1",
    "qrcode": "^1.5.3",
    "uuid": "^9.0.1"
  },
  "imports": {
    "#Karin": "./lib/imports/index.js",
    "#template": "./lib/imports/template.js"
  }
}